@use "reset.scss";
@use "variables.scss" as var;
@use "mixin.scss";

.navbar {
  width: var.$width-100;
  height: 80px;
  position: fixed;
  padding: 19px 0px 0px 0px;
  background-color: var.$dark-background-color;
  z-index: 10;
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__cont--left {
    display: flex;
    img {
      width: 40px;
      height: 36px;
      margin-right: 16px;
    }
  }
  &__cont--right {
    display: flex;
    align-items: center;
    column-gap: 24px;
    ul {
      display: flex;
      align-items: center;
      li a {
        padding-right: 25px;
        text-decoration: none;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: #22343d;
        &:hover {
          font-weight: 600;
          transition: 0.3s;
          text-decoration: underline;
        }
      }
    }
    .navbar--button {
      display: flex;
      column-gap: 24px;
      .btn {
        @include mixin.btn;
      }
    }
    .btn-1 {
      color: #173a56;
      background: transparent;
      &:hover {
        color: #fff;
        background-color: #02897a;
        transition: 0.5s;
      }
    }
    .btn-2 {
      color: #173a56;
      background: transparent;
      &:hover {
        color: #fff;
        background-color: #02897a;
        transition: 0.5s;
      }
    }
    .hamburger {
      display: none;
      button {
        width: 30px;
        height: 30px;
        font-size: 18px;
        color: #173a56;
        background: transparent;
        border: 1px solid #02897a;
        border-radius: 50%;
      }
    }
  }
}

#navbar-responsive {
  display: none;
}

.switch {
  //   position: absolute;
  //   left: 170px;
  //   bottom: 32px;
  & input {
    width: 32px;
    height: 32px;
    padding: 4px;
    background-color: #f3f3f3;
    border-radius: 15px;
    appearance: none;
  }
  & input::after {
    content: "";
    display: inline-block;
    width: 24px;
    height: 24px;
    background: linear-gradient(to right, #fff 0% 50%, #02897a 50% 100%);
    border: 2px solid var.$btn-background-color;
    border-radius: 50%;
    cursor: pointer;
  }
  & input:checked::after {
    border: 2px solid grey;
    background: linear-gradient(to right, grey 0% 50%, #fff 50% 100%);
  }
  & input:checked {
    background-color: #f3f3f3;
  }
}

.home__container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-column-gap: 33px;
  padding-top: 105px;
  padding-bottom: 57px;
  .home__cont--left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1 {
      padding-bottom: 18px;
      font-weight: 700;
      font-size: 40px;
      line-height: 60px;
      color: #22343d;
    }
    p {
      padding-bottom: 45px;
      font-weight: 400;
      font-size: 18px;
      line-height: 28px;
      color: #22343d;
    }
    .home--button {
      display: flex;
      column-gap: 30px;
      button {
        width: 175px;
        height: 53px;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #173a56;
        background-color: transparent;
        border: 1px solid #02897a;
        border-radius: 4px;
      }
      .btn-1 {
        &:hover {
          color: #fff;
          background: #02897a;
          transition: 0.5s;
        }
      }
      .btn-2 {
        padding-top: 5px;
        border: none;
      }
    }
  }
}

#product {
  background: linear-gradient(
    179.59deg,
    #ededed 0.35%,
    rgba(255, 255, 255, 0.0001) 99.63%,
    rotate(180deg)
  );
  // transform: rotate(180deg);
  background-size: var.$width-100;
  padding: 57px 0px 90px 0px;
  .product__cont--top {
    margin-bottom: 80px;
    h2 {
      font-weight: 700;
      font-size: 32px;
      line-height: 48px;
      text-align: center;
      color: #22343d;
    }
  }
  .product__cont--bottom {
    .product__cards {
      // width: var.$width-100;
      display: grid;
      grid-template-columns: repeat(4, auto);
      grid-column-gap: 43px;
      .card {
        width: var.$width-100;
        img {
          padding-bottom: 15px;
        }
        h4 {
          padding-bottom: 13px;
          font-weight: 600;
          font-size: 22px;
          line-height: 33px;
          color: #22343d;
        }
      }
    }
  }
  .product--button {
    display: grid;
    justify-content: center;
    margin-top: 60px;
    button {
      @include mixin.button;
    }
  }
}

#customers {
  padding: 169px 0px 75px 0px;
  .customers__container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 84px;
    .customers__cont--left {
      width: var.$width-100;
      display: flex;
      flex-direction: column;
      justify-content: center;
      h6 {
        padding-bottom: 8px;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #22343d;
      }
      h2 {
        padding-bottom: 23px;
        font-weight: 700;
        font-size: 32px;
        line-height: 48px;
        color: #22343d;
      }
      p {
        padding-bottom: 30px;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: #22343d;
      }
    }
    .customers__cont--right {
      width: var.$width-100;
    }
  }
}

#management {
  padding: 75px 0;
  .management__container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 94px;
    .management__cont--left {
      width: var.$width-100;
    }
    .management__cont--right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      h6 {
        padding-bottom: 8px;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #22343d;
      }
      h2 {
        padding-bottom: 23px;
        font-weight: 700;
        font-size: 32px;
        line-height: 48px;
        color: #22343d;
      }
      .p-1 {
        padding-bottom: 30px;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: #22343d;
      }
      .management--cards {
        display: grid;
        grid-row-gap: 30px;
        .box {
          display: flex;
          .box--img {
            padding: 5px 0;
          }
          .box--title {
            margin-left: 30px;
          }
        }
      }
    }
  }
}

#collaborite {
  padding: 75px 0px 150px 0px;
  .collaborite__container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 84px;
    .collaborite__cont--left {
      width: var.$width-100;
      display: flex;
      flex-direction: column;
      justify-content: center;
      h6 {
        padding-bottom: 8px;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #22343d;
      }
      h2 {
        padding-bottom: 23px;
        font-weight: 700;
        font-size: 32px;
        line-height: 48px;
        color: #22343d;
      }
      p {
        padding-bottom: 30px;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: #22343d;
      }
    }
    .collaborite__cont--right {
      width: var.$width-100;
    }
  }
}

#process {
  padding: 53px 0px 75px 0px;
  .process__container {
    display: grid;
    grid-row-gap: 32px;
    .process__cont--top {
      width: 100%;
      display: grid;
      grid-row-gap: 16px;
      h2 {
        font-weight: 700;
        font-size: 32px;
        line-height: 48px;
        text-align: center;
        color: #22343d;
      }
      p {
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        color: #22343d;
      }
    }
    .process__cont--bottom {
      display: grid;
      grid-row-gap: 24px;
      padding: 0 70px;
      .process--card {
        display: flex;
        justify-content: space-between;
        .card--left {
          display: flex;
          align-items: center;
          img {
            width: 98px;
            height: 98px;
            margin-right: 16px;
          }
          .card--button {
            button {
              width: 274px;
              height: 53px;
              background: #ffffff;
              font-weight: 500;
              font-size: 16px;
              line-height: 24px;
              color: #2f281e;
              box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1);
              border: none;
              border-radius: 26.5px;
            }
          }
        }
        .card--right {
          display: flex;
          align-items: center;
          padding-right: 20px;
          img {
            width: 98px;
            height: 98px;
            margin-left: 16px;
          }
          .card--button {
            button {
              width: 240px;
              height: 53px;
              background: #ffffff;
              font-weight: 500;
              font-size: 16px;
              line-height: 24px;
              color: #2f281e;
              box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1);
              border: none;
              border-radius: 26.5px;
            }
          }
        }
        .left--card {
          display: flex;
          align-items: center;
          img {
            width: 98px;
            height: 98px;
            margin-left: 16px;
          }
          .left--card--button {
            button {
              width: 263px;
              height: 53px;
              background: #ffffff;
              box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1);
              border: none;
              border-radius: 26.5px;
            }
          }
        }
        .right--card {
          display: flex;
          align-items: center;
          img {
            width: 98px;
            height: 98px;
            margin-right: 16px;
          }
          .right--card--button {
            button {
              width: 281px;
              height: 53px;
              background: #ffffff;
              box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1);
              border: none;
              border-radius: 26.5px;
            }
          }
        }
      }
    }
    .process--button {
      display: grid;
      justify-content: center;
      margin-top: 24px;
      button {
        @include mixin.bttn;
      }
    }
  }
}

#content {
  padding: 75px 0;
  .contact__container {
    .contact__cont--top {
      margin-bottom: 33px;
      h2 {
        padding-bottom: 8px;
        font-weight: 700;
        font-size: 34px;
        line-height: 51px;
        color: #22343d;
      }
      p {
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
        color: #22343d;
      }
    }
    .contact__cont--bottom {
      #custom--carousel {
        .owl-dots {
          display: flex;
          justify-content: center;
          margin-top: 64px;
          .owl-dot {
            width: 16px;
            height: 16px;
            margin-right: 10px;
            border: none;
            border-radius: 50%;
            color: #02897a;
            background: #ddd;
            &:hover {
              color: #ddd;
              background: #02897a;
              transition: 0.5s;
            }
          }
        }
        .carousel--box {
          width: 347px;
          border: 1px solid #ddd;
          border-radius: 8px;
          img {
            width: 346px;
            border-radius: 8px 8px 0px 0px;
          }
          .box--title {
            padding: 24px 0px 40px 24px;
            p {
              padding-bottom: 12px;
              font-weight: 400;
              font-size: 16px;
              line-height: 28px;
              color: #22343d;
            }
            h3 {
              font-weight: 700;
              font-size: 24px;
              line-height: 40px;
              color: #22343d;
              &:hover {
                color: #02897a;
              }
            }
          }
        }
      }
    }
  }
}

#price {
  padding: 75px 0px 75px 0px;
  .price__container {
    .price__cont--top {
      margin-bottom: 50px;
      h2 {
        padding-bottom: 8px;
        text-align: center;
        font-weight: 700;
        font-size: 34px;
        line-height: 51px;
        color: #22343d;
      }
      p {
        text-align: center;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #22343d;
      }
    }
    .price__cont--bottom {
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-column-gap: 71px;
      .price__cards {
        width: 323px;
        // height: 456px;
        padding: 24px 0px 32px 0px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
        &:hover .price__button button {
          color: #02897a;
          background-color: #fff;
        }
        &:hover .card--price h1,
        &:hover .card--price p,
        &:hover .card--price b {
          color: #fff;
        }
        &:hover h3,
        &:hover p {
          color: #fff;
        }
        &:hover {
          background-color: #02897a;
        }
        h3 {
          padding-bottom: 8px;
          text-align: center;
          font-weight: 700;
          font-size: 24px;
          line-height: 40px;
          color: #22343d;
        }
        .p-1 {
          padding-bottom: 16px;
          text-align: center;
          font-weight: 400;
          font-size: 16px;
          line-height: 40px;
          color: #22343d;
        }
        .card--price {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 40px;
          h1 {
            padding-right: 8px;
            font-weight: 700;
            font-size: 76px;
            line-height: 100px;
            text-align: center;
            letter-spacing: 0.2px;
            color: #02897a;
          }
          p {
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            letter-spacing: 0.1px;
            color: #afafaf;
            b {
              font-weight: 700;
              font-size: 24px;
              line-height: 30px;
              letter-spacing: 0.1px;
              color: #02897a;
            }
          }
        }
        .p-2 {
          padding-bottom: 16px;
          text-align: center;
          font-weight: 500;
          font-size: 16px;
          line-height: 22px;
          letter-spacing: 0.2px;
          color: #22343d;
        }
        .price__button {
          display: grid;
          justify-content: center;
          margin-top: 22px;
          button {
            width: 139px;
            height: 44px;
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            color: #ffffff;
            background: #02897a;
            border: none;
            border-radius: 8px;
            &:hover {
              border: 2px solid #fff;
            }
          }
        }
      }
    }
  }
}

#client {
  padding: 75px 0;
  .client__container {
    width: 100%;
    display: grid;
    grid-row-gap: 50px;
    .client__cont--top {
      h2 {
        padding-bottom: 8px;
        text-align: center;
        font-weight: 700;
        font-size: 34px;
        line-height: 57px;
        letter-spacing: 0.2px;
        color: #22343d;
      }
      p {
        text-align: center;
        font-weight: 500;
        font-size: 16px;
        line-height: 28px;
        letter-spacing: 0.2px;
        color: #22343d;
      }
    }
    .client__cont--bottom {
      margin-bottom: 157px;
      .client--boxs {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-column-gap: 64px;
        .client--box {
          width: 327px;
          height: 236px;
          padding: 28px 0px 24px 28px;
          background: #ffffff;
          border: 1px solid #dedede;
          border-radius: 5px;
          .p-4 {
            color: #f3cd03;
            padding-bottom: 16px;
          }
          .p-5 {
            padding-bottom: 16px;
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            letter-spacing: 0.2px;
            color: #737373;
          }
          .box-page {
            display: flex;
            align-items: center;
            img {
              margin-right: 14px;
            }
            .box-title {
              h6 {
                font-weight: 600;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0.2px;
                color: #02897a;
              }
              p {
                font-weight: 500;
                font-size: 14px;
                line-height: 24px;
                letter-spacing: 0.2px;
                color: #252b42;
              }
            }
          }
        }
      }
    }
    .section {
      display: grid;
      justify-content: center;
      .section__container {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-column-gap: 20px;
        align-items: center;
        width: 968px;
        height: 345px;
        padding: 0px 0px 0px 51px;
        background: #02897a;
        border-radius: 32px;
        .section__cont--left {
          h2 {
            padding-bottom: 0%;
            font-weight: 600;
            font-size: 32px;
            line-height: 151.4%;
            color: #ffffff;
          }
          button {
            width: 150px;
            height: 50px;
            margin-top: 66px;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            color: #02897a;
            background: #ffffff;
            border: none;
            border-radius: 8px;
          }
        }
      }
    }
  }
}

#footer {
  padding: 75px 0px 46px 0px;
  .footer__cont--top {
    .footer__cards {
      display: flex;
      justify-content: space-between;
      .footer--card {
        .footer--logo {
          display: flex;
          align-items: center;
          margin-bottom: 25px;
          img {
            margin-right: 16px;
          }
          h2 {
            font-weight: 700;
            font-size: 30px;
            line-height: 28px;
            color: #173a56;
          }
        }
        .footer--logo--sites {
          display: flex;
          gap: 16px;
          button {
            width: 40px;
            height: 40px;
            font-size: 20px;
            color: #02897a;
            background: #edfffc;
            border: none;
            border-radius: 50%;
          }
        }
        .footer__card {
          display: grid;
          h5 {
            padding-bottom: 8px;
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            color: #22343d;
          }
          a {
            text-decoration: none;
            font-weight: 400;
            font-size: 16px;
            line-height: 35px;
            color: #22343d;
          }
        }
        .p-7 {
          padding-bottom: 34px;
          font-weight: 500;
          font-size: 20px;
          line-height: 30px;
          color: #22343d;
        }
        form {
          display: grid;
          grid-row-gap: 21px;
          #text {
            width: 325px;
            height: 48px;
            padding: 0 16px;
            font-size: 16px;
            color: #02897a;
            background: #ffffff;
            border: 1px solid #bcd0e5;
            border-radius: 4px;
            &:focus {
              border: 1px solid #02897a;
            }
          }
          #submit {
            width: 131px;
            height: 39px;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            color: #ffffff;
            background: #02897a;
            border: none;
            border-radius: 4px;
            &:hover {
              border: 2px solid #fff;
            }
          }
        }
      }
    }
  }
  .footer__cont--bottom {
    p {
      padding-top: 20px;
      text-align: center;
      font-weight: 400;
      font-size: 16px;
      line-height: 30px;
      color: #22343d;
    }
  }
}

#backtop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #02897a;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
  opacity: 0;
  transition: 1s;
}

// media

@media (max-width: 1160px) {
  #client .client__container .client__cont--bottom .client--boxs {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    .client--box {
      margin-bottom: 64px;
    }
  }
}

@media (max-width: 1150px) {
  #customers .customers__container {
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 20px;
    .customers__cont--left {
      h6 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      p {
        text-align: center;
      }
    }
    .customers__cont--right {
      display: grid;
      justify-content: center;
      img {
        width: 100%;
      }
    }
  }
  #management .management__container {
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 20px;
    .management__cont--left {
      display: grid;
      justify-content: center;
      img {
        width: 100%;
      }
    }
    .management__cont--right {
      h6 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      .p-1 {
        text-align: center;
      }
      .management--cards {
        display: grid;
        justify-content: center;
      }
    }
  }
  #collaborite .collaborite__container {
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 20px;
    .collaborite__cont--left {
      h6 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      p {
        text-align: center;
      }
    }
    .collaborite__cont--right {
      display: grid;
      justify-content: center;
      img {
        width: 100%;
      }
    }
  }
  #price .price__container .price__cont--bottom {
    display: grid;
    grid-template-columns: auto;
    // justify-content: center;
    .price__cards {
      width: 100%;
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 1140px) {
  .home__container {
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 90px;
    .home__cont--left {
      width: 100%;
      h1 {
        text-align: center;
      }
      p {
        text-align: center;
      }
      .home--button {
        display: flex;
        justify-content: center;
      }
    }
    .home__cont--right {
      display: grid;
      justify-content: center;
      img {
        width: 100%;
      }
    }
  }
}

@media (max-width: 1070px) {
  #product .product__cont--bottom .product__cards {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    grid-row-gap: 20px;
  }
}

@media (max-width: 1015px) {
  #client .client__container .section .section__container {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 1000px) {
  .navbar__cont--right ul {
    display: none;
  }
  .navbar--button button {
    display: none;
  }
  #navbar-responsive {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: fixed;
    top: 80px;
    bottom: 0;
    left: -100%;
    height: 50vh;
    width: 100%;
    padding: 20px 0;
    background-color: #02897a;
    transition: 0.5s;
    ul li a {
      position: relative;
      text-decoration: none;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      color: #fff;
      &:hover {
        font-weight: 600;
        text-decoration: underline;
      }
    }
    .btn {
      width: 100px;
      height: 53px;
      color: #02897a;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      background: #fff;
      border: none;
      border-radius: 4px;
    }
    #navbar-close {
      position: absolute;
      width: 30px;
      height: 30px;
      top: 10px;
      right: 10px;
      font-size: 18px;
      color: #173a56;
      background: #fff;
      border: 1px solid #02897a;
      border-radius: 50%;
    }
  }
  .navbar__cont--right .hamburger {
    display: block;
  }
  #process .process__container .process__cont--bottom .process--card {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
  }
  #client .client__container .client__cont--bottom .client--boxs {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    // justify-content: center;
    .client--box {
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 900px) {
  #product .product__cont--bottom .product__cards {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    grid-row-gap: 30px;
  }
  #footer .footer__cont--top .footer__cards {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
}

@media (max-width: 740px) {
  #client .client__container .section {
    display: none;
  }
}

@media (max-width: 670px) {
  #footer .footer__cont--top .footer__cards {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 600px) {
  #process .process__container .process__cont--top {
    width: 100%;
    h2 {
      width: 100%;
    }
    p {
      width: 100%;
    }
  }
  #process .process__container .process__cont--bottom {
    width: 100%;
    padding: 0;
  }
  #process
    .process__container
    .process__cont--bottom
    .process--card
    .card--left {
    width: 100%;
  }
}

@media (max-width: 580px) {
  #footer .footer__cont--top .footer__cards {
    display: grid;
    grid-template-columns: auto;
    .footer--card {
      display: grid;
      justify-content: center;
    }
  }
}

@media (max-width: 550px) {
  #client .client__container .section .section__container {
    width: 400px;
    display: grid;
    grid-template-columns: auto;
    padding: 40px 0px 0px 40px;
    .section__cont--left {
      width: 100%;
    }
  }
}

@media (max-width: 475px) {
  #process
    .process__container
    .process__cont--bottom
    .process--card
    .card--left {
    display: grid;
    margin-bottom: 30px;
    img {
      margin: 0px 0px 10px 0px;
    }
  }
  #process
    .process__container
    .process__cont--bottom
    .process--card
    .card--right {
    display: grid;
    img {
      margin: 10px 0px 0px 0px;
    }
  }
  #process
    .process__container
    .process__cont--bottom
    .process--card
    .left--card {
    display: grid;
    justify-content: center;
    img {
      margin: 10px 0px 30px 0px;
    }
  }
  #process
    .process__container
    .process__cont--bottom
    .process--card
    .right--card {
    display: grid;
    justify-content: center;
    img {
      margin: 0px 0px 10px 0px;
    }
  }
}

@media (max-width: 430px) {
  .home__container .home__cont--left h1 {
    font-size: 30px;
  }
  .home__container .home__cont--left p {
    font-size: 16px;
  }
}

@media (max-width: 400px) {
  #content
    .contact__container
    .contact__cont--bottom
    #custom--carousel
    .carousel--box {
    width: 320px;
    img {
      width: 100%;
    }
  }
}
